<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Força Bruta Academy </title>
    <link rel="icon" href="Imagens/logo-guia.png">
    <link rel="stylesheet" href="styles/light-mode.css">
    <style>
    #container{
        margin: auto;
        width: 90%;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .item{
        margin: 20px;
        cursor: default;
        width: 300px;
        text-align: center;
        color: #000;
        background-color: #e3e3e3;
        border: #bebebe 10px solid;
        border-radius: 50px;
        padding: 25px;
        opacity: 60%;
        transition: 0.4s;
    }
    .item:hover{
        opacity: 100%;
        transform: translate3d(1,1);
        background-color: #cecece;
        border: #acacac 10px solid;
    }
    #title{
        text-align: center;
        margin-top: 30px;
        width: 100%;
    }
    .images{
        width: 200px;
    }
    iframe{
        border: 5px solid #ff4700;
    }
    .borda{
        border: 5px solid #ff4700;
    }
    </style>
</head>
<body>
    <nav id="barraNav">
        <figure>
            <img src="Imagens/Logo-site.png" alt="logo-acad.png"
            title="logo" id="logo">
        </figure>
        <div id="navButtons">
            <button class="buttons"> Contato </button> 
            <button class="buttons"> Músicas </button>
            <button class="buttons"> Aulas </button>
        </div>

    </nav>
    <h1 id="title"> Modalidades que treinamos! </h1>
    <div id="container">
        <span class="item">
            <h2> Boxe </h2>
            <img src="Imagens/luta-modalidade.png" alt="Modalidade-Luta.png"  class="images">
            <figcaption> Esta modalidade treina o seu completo funcional, desde vigor à estratégia.</figcaption>
        </span class="item">
        <span class="item">
            <h2> Corrida </h2>
            <img src="Imagens/corrida-mod.png" alt="corrida-modalidade.png" class="images">
            <figcaption> A corrida na esteira é uma ótima para aqueles que não querem lidar maus tempos do clima</figcaption>
        </span class="item">
        <span class="item">
            <h2> Musculação </h2>
            <img src="Imagens/musc-mod.png" alt="Musculação-modalidade.png" class="images">
            <figcaption> Tipo de exercício fisíco realizado com pesos de diversas cargas. </figcaption>
        </span class="item">
    </div>
    <footer>
        <!-- Adicionar um footer condizente  4033431701 fabio da silva 04/04/2023 -->
    </footer>
</body>
</html>